# サイト基本情報
NEXT_PUBLIC_SITE_URL=https://your-domain.vercel.app
NEXT_PUBLIC_SITE_NAME=東京青春酒場

# ポッドキャスト情報
PODCAST_RSS_URL=https://anchor.fm/s/c0e4edf8/podcast/rss
NEXT_PUBLIC_SPOTIFY_SHOW_URL=https://open.spotify.com/show/3JP8Ve0FND4KjfIctoklRx
NEXT_PUBLIC_APPLE_PODCASTS_URL=https://podcasts.apple.com/jp/podcast/東京青春酒場/id1655540167
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/@seishunsakaba
NEXT_PUBLIC_AMAZON_MUSIC_URL=https://music.amazon.co.jp/podcasts/c8ed078b-d79c-4500-b144-e0b9bd87fec0/東京青春酒場

# SNS
NEXT_PUBLIC_X_URL=https://x.com/seishunsakaba
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/seishunsakaba

# 外部サービス
NEXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSdJSMC-_A6W7Y3OlCWEOXdhbxEZFN9MZ1XtIczFs14YJ62C9g/viewform
NEXT_PUBLIC_GOODS_URL=

# 分析ツール（任意）
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_GTM_ID=
